<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<!-- Properties of the Velocity-Controller component -->
<properties>
<simple name="num_axes" type="ushort"><description></description><value>6</value></simple>
<struct name="K" type="array">   <description>The position Prop feedback gain.</description> 
   <simple name index="0" type="double"><description>Axis 1</description><value>2.0</value></simple>
   <simple name index ="1" type="double"><description>Axis 2</description><value>2.0</value></simple>
   <simple name index="2" type="double"><description>Axis 3</description><value>2.0</value></simple>
   <simple name index="3" type="double"><description>Axis 4</description><value>2.0</value></simple>
   <simple name index="4" type="double"><description>Axis 5</description><value>5.0</value></simple>
   <simple name index="5" type="double"><description>Axis 6</description><value>5.0</value></simple>
</struct>
</properties>
