
(cl:in-package :asdf)

(defsystem "rokon_commander-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
)
  :components ((:file "_package")
    (:file "set_cart_imp" :depends-on ("_package_set_cart_imp"))
    (:file "_package_set_cart_imp" :depends-on ("_package"))
    (:file "set_cart_wrench" :depends-on ("_package_set_cart_wrench"))
    (:file "_package_set_cart_wrench" :depends-on ("_package"))
    (:file "set_jnt_imp" :depends-on ("_package_set_jnt_imp"))
    (:file "_package_set_jnt_imp" :depends-on ("_package"))
    (:file "move_to_cart_pos" :depends-on ("_package_move_to_cart_pos"))
    (:file "_package_move_to_cart_pos" :depends-on ("_package"))
    (:file "get_fri_state" :depends-on ("_package_get_fri_state"))
    (:file "_package_get_fri_state" :depends-on ("_package"))
    (:file "get_fri_ctrl" :depends-on ("_package_get_fri_ctrl"))
    (:file "_package_get_fri_ctrl" :depends-on ("_package"))
    (:file "joint_ptp_motion" :depends-on ("_package_joint_ptp_motion"))
    (:file "_package_joint_ptp_motion" :depends-on ("_package"))
    (:file "move_to_jnt_pos" :depends-on ("_package_move_to_jnt_pos"))
    (:file "_package_move_to_jnt_pos" :depends-on ("_package"))
    (:file "set_jnt_torques" :depends-on ("_package_set_jnt_torques"))
    (:file "_package_set_jnt_torques" :depends-on ("_package"))
    (:file "check_position" :depends-on ("_package_check_position"))
    (:file "_package_check_position" :depends-on ("_package"))
    (:file "cart_lin_motion" :depends-on ("_package_cart_lin_motion"))
    (:file "_package_cart_lin_motion" :depends-on ("_package"))
    (:file "cart_ptp_motion" :depends-on ("_package_cart_ptp_motion"))
    (:file "_package_cart_ptp_motion" :depends-on ("_package"))
    (:file "set_fri_ctrl" :depends-on ("_package_set_fri_ctrl"))
    (:file "_package_set_fri_ctrl" :depends-on ("_package"))
    (:file "get_bool" :depends-on ("_package_get_bool"))
    (:file "_package_get_bool" :depends-on ("_package"))
    (:file "move_to_pos" :depends-on ("_package_move_to_pos"))
    (:file "_package_move_to_pos" :depends-on ("_package"))
    (:file "set_bool" :depends-on ("_package_set_bool"))
    (:file "_package_set_bool" :depends-on ("_package"))
    (:file "get_quat_from_rpy" :depends-on ("_package_get_quat_from_rpy"))
    (:file "_package_get_quat_from_rpy" :depends-on ("_package"))
  ))